{
  "private": true,
  "name": "lambda-proxy",
  "version": "0.0.1",
  "description": "Lambda Proxy",
  "dependencies": {
    "aws-sdk": "*",
    "babel-plugin-array-includes": "*",
    "babel-plugin-syntax-async-functions": "*",
    "babel-plugin-transform-async-to-module-method": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-exponentiation-operator": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-preset-es2015-node": "*",
    "babel-register": "*",
    "body-parser": "*",
    "bunyan": "*",
    "express": "*",
    "lodash": "*"
  },
  "files": [
    "index.js",
    "node_modules",
    "src"
  ],
  "scripts": {
    "start": "NODE_ENV=prod ENV_NAME=123 LOG_LEVEL=TRACE node index.js"
  }
}
